# CNNonSpark

./: README.md  pom.xml
src/main/java/com/versh/base/: MnistDatasetClassifier.java  MnistDatasetClassifierSpark.java
src/main/resources/: log4j.properties
